<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Muscle Up Gym</title>
    <meta charset="UTF-8" />
    <meta name="description" content="X Gym Fitness HTML Template" />
    <meta name="keywords" content="fitness, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="img/icons8-gym-25.png" rel="shortcut icon" />

    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <header class="header-section">
      <a href="index.html" class="site-logo">
        <h2>Muscle Up Gym</h2>
      </a>
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a class="active" href="blog.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="/signup.html">Login/Signup</a></li>

        <li class="header-right">
          <div class="hr-box">
            <img src="img/location-icon.png" alt="" />
            <h6>1525 Model Town, Hisar, Haryana</h6>
          </div>
        </li>
      </ul>
    </header>
    <div class="clearfix"></div>

    <!-- Page top section -->
    <section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
      <div class="container">
        <h2>Gallery</h2>
      </div>
    </section>
    <!-- Page top section end -->

    <!-- Blog section -->
    <section class="blog-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 " style="display: flex; ">
            <div class="blog-item">
              <img src="img/blog/1.jpg" alt="" />
            
           
               <img src="img/blog/2.jpg" alt="" />
           
              <img src="img/blog/3.jpg" alt="" > 
            </div>
			<div class="blog-item">
				<img src="img/blog/blog-widget/OIP (1).jpeg" alt="" />
			  
			  
				<img src="img/blog/blog-widget/OIP (2).jpeg" alt="" />
			 
				<img src="img/blog/blog-widget/OIP.jpeg" alt="" />
				<br>
				<img src="img/blog/blog-widget/OIP (3).jpeg" alt="" />
				<br>
				<img src="img/blog/blog-widget/OIP (4).jpeg" alt="" />
			  </div>
          </div>
        </div>
		
      
		
      </div>
    </section>
    <!-- Blog section end -->

    <!-- Footer section -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <h4>Location</h4>
              <div class="fw-info-box">
                <img src="img/icons/1.png" alt="" />
                <div class="fw-info-text">
                  <p>1525 Model Town, Hisar, Haryana</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <h4>Subscriptions</h4>
              <div class="fw-info-box">
                <img src="img/icons/2.png" alt="" />
                <div class="fw-info-text">
                  <p>+91-8168793254</p>
                  <p>+91-9991002783</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <h4>E-mail</h4>
              <div class="fw-info-box">
                <img src="img/icons/3.png" alt="" />
                <div class="fw-info-text">
                  <p>@muscleup.com</p>
                  <p>www.muscleup.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <h4>Social Media</h4>
              <div class="fw-info-box">
                <img src="img/icons/4.png" alt="" />
                <div class="social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 order-2 order-md-1">
            <div class="copyright">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
              </p>
            </div>
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="blog.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="/signup.html">Login/Signup</a></li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
